<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{E2990F3C-374D-4F62-B870-DA7377E68890}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Lib">
		<File RelativePath=".\Lib\P01ABF.FOR"/>
		<File RelativePath=".\Lib\P01ABZ.FOR"/>
		<File RelativePath=".\Lib\S14ABF.FOR"/>
		<File RelativePath=".\Lib\S17DEF.FOR"/>
		<File RelativePath=".\Lib\S17DER.FOR"/>
		<File RelativePath=".\Lib\S17DES.FOR"/>
		<File RelativePath=".\Lib\S17DET.FOR"/>
		<File RelativePath=".\Lib\S17DEU.FOR"/>
		<File RelativePath=".\Lib\S17DEV.FOR"/>
		<File RelativePath=".\Lib\S17DEW.FOR"/>
		<File RelativePath=".\Lib\S17DEX.FOR"/>
		<File RelativePath=".\Lib\S17DEY.FOR"/>
		<File RelativePath=".\Lib\S17DEZ.FOR"/>
		<File RelativePath=".\Lib\S17DGF.FOR"/>
		<File RelativePath=".\Lib\S17DGR.FOR"/>
		<File RelativePath=".\Lib\S17DGS.FOR"/>
		<File RelativePath=".\Lib\S17DGT.FOR"/>
		<File RelativePath=".\Lib\S17DGU.FOR"/>
		<File RelativePath=".\Lib\S17DGV.FOR"/>
		<File RelativePath=".\Lib\S17DGW.FOR"/>
		<File RelativePath=".\Lib\S17DGX.FOR"/>
		<File RelativePath=".\Lib\S17DGY.FOR"/>
		<File RelativePath=".\Lib\S17DGZ.FOR"/>
		<File RelativePath=".\Lib\S17DLF.FOR"/>
		<File RelativePath=".\Lib\S17DLY.FOR"/>
		<File RelativePath=".\Lib\S17DLZ.FOR"/>
		<File RelativePath=".\Lib\S18DCY.FOR"/>
		<File RelativePath=".\Lib\S18DCZ.FOR"/>
		<File RelativePath=".\Lib\X02AJF.FOR"/>
		<File RelativePath=".\Lib\X02AKF.FOR"/>
		<File RelativePath=".\Lib\X02ALF.FOR"/>
		<File RelativePath=".\Lib\X02BBF.FOR"/>
		<File RelativePath=".\Lib\X02BHF.FOR"/>
		<File RelativePath=".\Lib\X02BJF.FOR"/>
		<File RelativePath=".\Lib\X02BKF.FOR"/>
		<File RelativePath=".\Lib\X02BLF.FOR"/>
		<File RelativePath=".\Lib\X04AAF.FOR"/>
		<File RelativePath=".\Lib\X04BAF.FOR"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\module.f90"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\main.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
